# jetsetgo-test

./: pom.xml
core/: pom.xml
core/src/main/java/com/training/models/: AppRole.java  Booking.java  CustomerCare.java  Flight.java  Passenger.java  Role.java  Ticket.java  User.java
core/src/main/java/com/training/payload/: APIResponse.java  BookingDTO.java  BookingResponse.java  TicketBookingDTO.java  TicketDTO.java  TicketRequest.java  UserDTO.java
core/src/main/java/com/training/repositories/: BookingRepository.java  CustomerCareRepository.java  FlightRepository.java  PassengerRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/com/training/security/: SecurityConfig.java  WebConfig.java
security/src/main/java/com/training/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
security/src/main/java/com/training/security/request/: LoginRequest.java  SignupRequest.java
security/src/main/java/com/training/security/response/: LoginResponse.java  MessageResponse.java  UserInfoResponse.java
security/src/main/java/com/training/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
security/src/test/java/com/training/security/services/: UserDetailsImplTest.java
web/: pom.xml
web/src/main/java/com/training/: JetSetGoApplication.java
web/src/main/java/com/training/config/: AppConstants.java
web/src/main/java/com/training/controllers/: AdminController.java  AuthController.java  BookingController.java  CustomerCareController.java  FlightController.java  PassengerController.java  TicketController.java
web/src/main/java/com/training/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
web/src/main/java/com/training/services/: BookingService.java  CustomerCareService.java  FlightService.java  PassengerService.java  TicketService.java  UserService.java
web/src/main/java/com/training/services/impl/: AuthServiceImpl.java  BookingServiceImpl.java  CustomerCareServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
web/src/main/resources/: application.properties
web/src/test/java/com/training/controllers/: AdminControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  CustomerCareControllerTest.java  FlightControllerTest.java  PassengerControllerTest.java  TicketControllerTest.java
web/src/test/java/com/training/impl/: BookingServiceImplTest.java  CustomerCareServiceImplTest.java  FlightServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
web/src/test/java/com/training/services/impl/: AuthServiceImplTest.java  BookingServiceImplTest.java  CustomerCareServiceImplTest.java  FlightServiceImplTest.java  PassengerServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
